{
  "name": "blog-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Express backend for the blogging project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shafath1216/blog-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shafath1216/blog-backend/issues"
  },
  "homepage": "https://github.com/shafath1216/blog-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3"
  }
}
